CafeOrdering/HistoryDescriptionWindow.xaml

<Window x:Class="CafeOrdering.HistoryDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CafeOrdering"
        mc:Ignorable="d"
        Title="Таколэнд" Width="1366" MinWidth="1366" Height="768" MinHeight="768" WindowState="Maximized"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="HistoryDescriptionWindow_OnLoaded"
        Closed="HistoryDescriptionWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#212529">
            <TextBlock x:Name="TbWelcome" Text="Заказ: AAA-000" Foreground="#ffffff" FontSize="22"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20 0 0 0" Padding="30 5"
                    Background="#ffffff" BorderBrush="#ffffff" Foreground="#212529" FontSize="15"
                    TextBlock.FontSize="18" Click="BtnBack_OnClick" />
        </Grid>

        <DataGrid x:Name="DataGridProducts" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  FontSize="18"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  RowHeaderWidth="0" Padding="2" HorizontalGridLinesBrush="LightGray" Foreground="#212529"
                  GridLinesVisibility="Horizontal" RowHeight="35" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Количество" Width="150" Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Цена" Width="150" Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Сумма" Width="150" Binding="{Binding Path=Sum}" />
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
